<?php

return [
    'field' => [
        'username'  => '用户名',
        'password'  => '密码',
        'phone'     => '手机号',
        'mobile'    => '手机号',
        'name'      => '名称',
    ],

    'error' => [
        'validate_required'                 => '{field} 必须填写',
        'validate_valid_email'              => '{field} 格式错误',
        'validate_max_len'                  => '{field} 最多只能 {param} 位',
        'validate_min_len'                  => '{field} 至少需要 {param} 位',
        'validate_exact_len'                => '{field} 必须为 {param} 位',
        'validate_alpha'                    => '{field} 只能包含字母',
        'validate_alpha_numeric'            => '{field} 只能包含字母和数字',
        'validate_alpha_numeric_space'      => '{field} 自能包含数字、字母和空格',
        'validate_alpha_dash'               => '{field} 只能包含字母和中横线',
        'validate_alpha_space'              => '{field} 只能包含字母和空格',
        'validate_numeric'                  => '{field} 必须为数字',
        'validate_integer'                  => '{field} 必须为整数',
        'validate_boolean'                  => '{field} 必须为 true 或 false',
        'validate_float'                    => '{field} 必须为浮点数',
        'validate_valid_url'                => '{field} 不是有效的 URL',
        'validate_url_exists'               => '{field} URL 不存在',
        'validate_valid_ip'                 => '{field} 必须为有效的 IP 地址',
        'validate_valid_ipv4'               => '{field} 必须为有效的 IPV4 地址',
        'validate_valid_ipv6'               => '{field} 必须为有效的 IPV6 地址',
        'validate_guidv4'                   => '{field} 必须为有效的 GUID',
        'validate_valid_cc'                 => '{field} 必须为有效的信用卡号',
        'validate_valid_name'               => '{field} 必须为有效的姓名',
        'validate_contains'                 => '{field} 必须为下面的一种: {param}',
        'validate_contains_list'            => '{field} 不是有效的选项',
        'validate_doesnt_contain_list'      => '{field} field contains a value that is not accepted',
        'validate_street_address'           => '{field} field needs to be a valid street address',
        'validate_date'                     => '{field} 必须为有效日期',
        'validate_min_numeric'              => '{field} 必须为等于或大于 {param} 的数字',
        'validate_max_numeric'              => '{field} 必须为等于或小于 {param} 的数字',
        'validate_min_age'                  => '{field} 必须满 {param} 岁',
        'validate_invalid'                  => '{field} 无效',
        'validate_starts'                   => '{field} 需要以 {param} 开始',
        'validate_extension'                => '{field} 必须为以下扩展之一: {param}',
        'validate_required_file'            => '{field} 必须填写',
        'validate_equalsfield'              => '{field} 必须和 {param} 一致',
        'validate_iban'                     => '{field} 必须为有效的 IBAN',
        'validate_phone_number'             => '{field} 必须为有效的电话号码',
        'validate_regex'                    => '{field} 不满足验证规则',
        'validate_valid_json_string'        => '{field} 必须为有效的 JSON 字符串',
        'validate_valid_array_size_greater' => '{field} 必须为数组，且元素个数 >= {param}',
        'validate_valid_array_size_lesser'  => '{field} fields needs to be an array with a size, equal to, or lower than {param}',
        'validate_valid_array_size_equal'   => '{field} fields needs to be an array with a size equal to {param}',
        'validate_valid_persian_name'       => '{field} should be a valid Persian/Dari or Arabic name',
        'validate_valid_eng_per_pas_name'   => '{field} should be a valid English, Persian/Dari/Pashtu or Arabic name',
        'validate_valid_persian_digit'      => '{field} should be a valid digit in Persian/Dari or Arabic format',
        'validate_valid_persian_text'       => '{field} should be a valid text in Persian/Dari or Arabic format',
        'validate_valid_pashtu_text'        => '{field} should be a valid text in Pashtu format',
        'validate_valid_twitter'            => '{field} is not a valid twitter handle',
    ],
];
